<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weight-Loss</title>
</head>
<body>
<h1>Diet</h1>
<h4>40% carbs <br>
	30% protein<br>
	30% fat
</h4>
<p>Your calorie intake should equal your desired weight goal.</p>
<p>example: desired weight 200lb, 2000 calories a day</p>
<h1>Workout Plan</h1>
<h4>Monday</h4>
<p>Chest:<br> 3 sets 15 barbell bench <br>
	3 sets of 15 decline dumbell bench <br>
	3 sets of 10 dips
</p>
<p>triceps:<br> 3 sets of 15 tricep pulldown
	<br>
	3 sets of 15 reverse tricep pulldown</p>
	<p>light cardio of 15-30 minutes</p>
<br>
<h4>Tuesday</h4>
<p> Heavy Cardio :<br> 1 hour 
</p> <br>
<p>
	Ab workout: <br>4 sets of 25 situps
</p>

<br>
<h4>Wednesday</h4>
<p>
	Back: <br>3 sets of 15 lat pulldown <br>
	3 sets of 15 barbell rows <br>
	3 sets of 10 pullups 
</p>
<p> 
	Biceps:<br> 3 sets of 15 dumbel curls<br>
	3 sets of 7, 7, 7
</p>
<p>light cardio of 15-30 minutes</p>
<br>
<h4>Thursday</h4>
<p> Heavy Cardio :<br> 1 hour 
</p> <br>
<p>
	Ab workout:<br> 4 sets of 25 situps
</p>

<br>
<h4>Friday</h4>
<p>
	Quads:<br> 3 sets of 15 leg curls <br>
</p>
<p>
	Hamstrings:<br> 3 sets of 15 reverse leg curls <br>
</p>
<p>
	Glutes:<br> 3 sets of 15 back squats <br>
</p>
<p>Calves:<br> 3 sets of 15 calf raises</p><br>
<p>light cardio of 15-30 minutes</p>
<br>
<h4>Saturday</h4>
<p> Heavy Cardio:<br> 1 hour 
</p> <br>
<p>
	Ab workout: <br>4 sets of 25 situps
</p>

<br>
<h4>Sunday</h4>
<h1>REST!!!</h1>
<br>
</body>
</html>